h1{
  font-family: "Jacquard 12 Charted", serif;
Font-size: 70px;
  font-weight: 400;
  font-style: normal;
}

H2{
  font-family: "Almendra SC", serif;
  font-weight: 400;
  font-style: normal;
}
.footer{
width: 100%;
height: 28px;
border-top: 1px solid #E0E0E0;
position: fixed;
bottom: 0px; 
left: 0px; 
text-align: center; 
}

.footer{
  font-family: "Frijole", serif;
  font-weight: 400;
  font-style: normal;
Color: white;
}

.center {
  display: block;
  margin: 0 auto;
}
.deer {
Width: 200px;
}
